In [1]:
import script_crawl as sc
import pandas as pd

In [2]:
url = 'https://www.imdb.com/chart/top'

In [3]:
df1 = sc.title_ratingExtract(url)
df1

C:\Users\ghxye\anaconda3\lib\site-packages\bs4\__init__.py:206: UserWarning: The "parseOnlyThese" argument to the BeautifulSoup constructor has been renamed to "parse_only."
  warnings.warn(
C:\Users\ghxye\Desktop\assessment\script_crawl.py:29: GuessedAtParserWarning: No parser was explicitly specified, so I'm using the best available HTML parser for this system ("lxml"). This usually isn't a problem, but if you run this code on another system, or in a different virtual environment, it may use a different parser and behave differently.

The code that caused this warning is on line 29 of the file C:\Users\ghxye\Desktop\assessment\script_crawl.py. To get rid of this warning, pass the additional argument 'features="lxml"' to the BeautifulSoup constructor.

  souptd = bs(page, parseOnlyThese=SoupStrainer("td"))

,title,rating,year,url,code
0,TheShawshankRedemption,9.2,1994,https://www.imdb.com/title/tt0111161/,tt0111161
1,TheGodfather,9.2,1972,https://www.imdb.com/title/tt0068646/,tt0068646
2,TheDarkKnight,9.0,2008,https://www.imdb.com/title/tt0468569/,tt0468569
3,TheGodfatherPartII,9.0,1974,https://www.imdb.com/title/tt0071562/,tt0071562
4,12AngryMen,9.0,1957,https://www.imdb.com/title/tt0050083/,tt0050083
...,...,...,...,...,...
245,DersuUzala,8.0,1975,https://www.imdb.com/title/tt0071411/,tt0071411
246,TheHelp,8.0,2011,https://www.imdb.com/title/tt1454029/,tt1454029
247,Aladdin,8.0,1992,https://www.imdb.com/title/tt0103639/,tt0103639
248,Gandhi,8.0,1982,https://www.imdb.com/title/tt0083987/,tt0083987
249,DanceswithWolves,8.0,1990,https://www.imdb.com/title/tt0099348/,tt0099348

In [4]:
df1.at[58,'title'] = 'SunsetBlvd'
df1.at[81,'title'] = 'YourName'
df1.at[195,'title'] = 'SherlockJr'
df1.at[199,'title'] = 'MaryandMax'
df1.at[202,'title'] = 'MonstersInc'

In [ ]:
casts = pd.concat([sc.casts(df1,i) for i in range(len(df1))], axis=0)
casts

In [5]:
import pyodbc
import sqlalchemy
from sqlalchemy import create_engine

def toSQL(pandasDataFrame, sqlTableName, database, server):
    server_ = server
    database_ = database
    engine = create_engine('mssql+pyodbc://@' + server_ + '/' + database_ + 
                           '?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server')
    return pandasDataFrame.to_sql(sqlTableName, engine, if_exists='append')

In [6]:
toSQL(casts, 'actor_movie_rating', 'assessment', 'DESKTOP-JKPP20V\SQLEXPRESS')

In [7]:
import pandas as pd

sqlserver='DESKTOP-JKPP20V\SQLEXPRESS'
db='assessment'
conn = pyodbc.connect(f'DRIVER={{ODBC Driver 17 for SQL Server}}; Server={sqlserver};DATABASE={db};'
                     f'Trusted_Connection=yes; autocommit=True')
query = f"""
        SELECT * FROM [dbo].[actor_movie_rating]
        """
x1 = pd.read_sql(query,conn).drop(['index'], axis=1)
x1

                 casts                   title  year      genre rating
0          Tim Robbins  TheShawshankRedemption  1994      Drama    9.2
1       Morgan Freeman  TheShawshankRedemption  1972      Drama    9.2
2           Bob Gunton  TheShawshankRedemption  2008      Drama    9.2
3       William Sadler  TheShawshankRedemption  1974      Drama    9.2
4         Clancy Brown  TheShawshankRedemption  1957      Drama    9.2
...                ...                     ...   ...        ...    ...
18784      Linda Allen        DanceswithWolves  2000  Adventure    8.0
18785     Bill Costner        DanceswithWolves  2012  Adventure    8.0
18786     David Rambow        DanceswithWolves  1981  Adventure    8.0
18787  William Rossman        DanceswithWolves  2008  Adventure    8.0
18788       Jim Wilson        DanceswithWolves  2006  Adventure    8.0

[18789 rows x 5 columns]

In [10]:
df1['revenue'] = [sc.revenue(df1['code'][i]) for i in range(len(df1))]
df1

,title,rating,year,url,code,revenue
0,TheShawshankRedemption,9.2,1994,https://www.imdb.com/title/tt0111161/,tt0111161,28884504
1,TheGodfather,9.2,1972,https://www.imdb.com/title/tt0068646/,tt0068646,250341816
2,TheDarkKnight,9.0,2008,https://www.imdb.com/title/tt0468569/,tt0468569,1006234167
3,TheGodfatherPartII,9.0,1974,https://www.imdb.com/title/tt0071562/,tt0071562,47961919
4,12AngryMen,9.0,1957,https://www.imdb.com/title/tt0050083/,tt0050083,955
...,...,...,...,...,...,...
245,TheIronGiant,8.0,1999,https://www.imdb.com/title/tt0129167/,tt0129167,23335817
246,TheHelp,8.0,2011,https://www.imdb.com/title/tt1454029/,tt1454029,216639112
247,Aladdin,8.0,1992,https://www.imdb.com/title/tt0103639/,tt0103639,504050219
248,Gandhi,8.0,1982,https://www.imdb.com/title/tt0083987/,tt0083987,52767889
249,DanceswithWolves,8.0,1990,https://www.imdb.com/title/tt0099348/,tt0099348,424208848

In [11]:
toSQL(df1, 'movie_info', 'assessment', 'DESKTOP-JKPP20V\SQLEXPRESS')

In [25]:
query_df1 = f"""
        SELECT * FROM [dbo].[movie_info]
        """
df1_read = pd.read_sql(query_df1,conn).drop(['index'], axis=1)
df1_read['rating'] = df1_read.rating.astype(float)
df1_read

,title,rating,year,url,code,revenue
0,TheShawshankRedemption,9.2,1994,https://www.imdb.com/title/tt0111161/,tt0111161,28884504
1,TheGodfather,9.2,1972,https://www.imdb.com/title/tt0068646/,tt0068646,250341816
2,TheDarkKnight,9.0,2008,https://www.imdb.com/title/tt0468569/,tt0468569,1006234167
3,TheGodfatherPartII,9.0,1974,https://www.imdb.com/title/tt0071562/,tt0071562,47961919
4,12AngryMen,9.0,1957,https://www.imdb.com/title/tt0050083/,tt0050083,955
...,...,...,...,...,...,...
245,TheIronGiant,8.0,1999,https://www.imdb.com/title/tt0129167/,tt0129167,23335817
246,TheHelp,8.0,2011,https://www.imdb.com/title/tt1454029/,tt1454029,216639112
247,Aladdin,8.0,1992,https://www.imdb.com/title/tt0103639/,tt0103639,504050219
248,Gandhi,8.0,1982,https://www.imdb.com/title/tt0083987/,tt0083987,52767889
249,DanceswithWolves,8.0,1990,https://www.imdb.com/title/tt0099348/,tt0099348,424208848

## Analysis

In [13]:
import numpy as np

In [28]:
np.corrcoef(df1_read.rating,df1_read.revenue)

array([[1.        , 0.18467263],
       [0.18467263, 1.        ]])

movie rating has low correlation with revenue

In [ ]:
df1_read