In [1]:
import requests
from bs4 import BeautifulSoup as bs, SoupStrainer
import pandas as pd
from sortedcollections import OrderedSet
import re

import pyodbc
import sqlalchemy
from sqlalchemy import create_engine

In [2]:
url = 'https://www.imdb.com/chart/top'

In [3]:
def title_ratingExtract(url):
    page = requests.get(url).text
    soup = bs(page, 'lxml')
    target_table = soup.find('table', attrs={'class':'chart full-width'})
    table_rows = target_table.find_all("tr")
    res = []
    for tr in table_rows:
        td = tr.find_all('td')
        row = [tr.text.strip() for tr in td if tr.text.strip()]
        if row:
            res.append(row)
    df = pd.DataFrame(res,columns=['title','rating','drop'])
    df = df.drop('drop',axis=1)
    df['title'] = [df['title'][x].split('.\n')[-1].replace(' ', '').replace('\n',' ') for x in range(len(df))]
    df[['title','year']] = df['title'].str.split('\(|\)',expand=True).iloc[:,[0,1]]
    df['title'] = df['title'].str.strip()
    
    #'''
    souptd = bs(page, parseOnlyThese=SoupStrainer("td"))
    x = souptd.findAll("a")
    res = []
    for tr in x:
        link = 'https://www.imdb.com' + tr.get('href')
        res.append(link)
    res = list(OrderedSet(res))
    df['url'] = res
    df['code'] = [i[27:-1] for i in df['url']]
    #'''
    return df

In [4]:
x = title_ratingExtract(url)
x

C:\Users\ghxye\anaconda3\lib\site-packages\bs4\__init__.py:206: UserWarning: The "parseOnlyThese" argument to the BeautifulSoup constructor has been renamed to "parse_only."
  warnings.warn(

,title,rating,year,url,code
0,TheShawshankRedemption,9.2,1994,https://www.imdb.com/title/tt0111161/,tt0111161
1,TheGodfather,9.2,1972,https://www.imdb.com/title/tt0068646/,tt0068646
2,TheDarkKnight,9.0,2008,https://www.imdb.com/title/tt0468569/,tt0468569
3,TheGodfatherPartII,9.0,1974,https://www.imdb.com/title/tt0071562/,tt0071562
4,12AngryMen,9.0,1957,https://www.imdb.com/title/tt0050083/,tt0050083
...,...,...,...,...,...
245,TheIronGiant,8.0,1999,https://www.imdb.com/title/tt0129167/,tt0129167
246,TheHelp,8.0,2011,https://www.imdb.com/title/tt1454029/,tt1454029
247,Aladdin,8.0,1992,https://www.imdb.com/title/tt0103639/,tt0103639
248,Gandhi,8.0,1982,https://www.imdb.com/title/tt0083987/,tt0083987
249,DanceswithWolves,8.0,1990,https://www.imdb.com/title/tt0099348/,tt0099348

In [77]:
def casts(df,position):
    headers = {"User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:101.0) Gecko/20100101 Firefox/101.0"}
    urlcast = df['url'][position] + 'fullcredits'
    actors = (
        bs(requests.get(urlcast, headers=headers).text, "lxml")
        .find('table', class_='cast_list')
        .select("a img")
    )
    genre = (
            bs(requests.get(df['url'][position], headers=headers).text, "lxml")
            .find('span', class_='ipc-chip__text')
            )
    genre_extract = re.search(r'(?<=text">)(.*)(\<)',str(genre)).group(0).replace('<','')
    actors_res = [actors[i]['title'] for i in range(len(actors))]
    df_actors = pd.DataFrame(actors_res, columns=['casts'])
    df_actors['title'] = df['title'][position]
    df_actors['genre'] = genre_extract
    df_actors['rating'] = df['rating'][position]
    return df_actors

In [78]:
x1 = pd.concat([casts(x,i) for i in range(len(x['title']))], axis=0)
x1

              casts                          title      genre rating
0       Tim Robbins  TheShawshankRedemption (1994)      Drama    9.2
1    Morgan Freeman  TheShawshankRedemption (1994)      Drama    9.2
2        Bob Gunton  TheShawshankRedemption (1994)      Drama    9.2
3    William Sadler  TheShawshankRedemption (1994)      Drama    9.2
4      Clancy Brown  TheShawshankRedemption (1994)      Drama    9.2
..              ...                            ...        ...    ...
53      Linda Allen        DanceswithWolves (1990)  Adventure    8.0
54     Bill Costner        DanceswithWolves (1990)  Adventure    8.0
55     David Rambow        DanceswithWolves (1990)  Adventure    8.0
56  William Rossman        DanceswithWolves (1990)  Adventure    8.0
57       Jim Wilson        DanceswithWolves (1990)  Adventure    8.0

[18788 rows x 4 columns]

In [52]:
def toSQL(pandasDataFrame, sqlTableName, database, server):
    server_ = server
    database_ = database
    engine = create_engine('mssql+pyodbc://@' + server_ + '/' + database_ + 
                           '?trusted_connection=yes&driver=ODBC+Driver+17+for+SQL+Server')
    return pandasDataFrame.to_sql(sqlTableName, engine, if_exists='append')

In [79]:
toSQL(x1, 'actor_movie_rating', 'assessment', 'DESKTOP-JKPP20V\SQLEXPRESS')

In [5]:
sqlserver='DESKTOP-JKPP20V\SQLEXPRESS'
db='assessment'
conn = pyodbc.connect(f'DRIVER={{ODBC Driver 17 for SQL Server}}; Server={sqlserver};DATABASE={db};'
                     f'Trusted_Connection=yes; autocommit=True')
query = f"""
        SELECT * FROM [dbo].[actor_movie_rating]
        """
x1 = pd.read_sql(query,conn).drop(['index'], axis=1)
x1[['title', 'year']] = x1.title.str.split('\(|\)', expand=True).iloc[:,[0,1]]
x1['title'] = x1['title'].str.strip()
x1

                 casts                   title      genre rating  year
0          Tim Robbins  TheShawshankRedemption      Drama    9.2  1994
1       Morgan Freeman  TheShawshankRedemption      Drama    9.2  1994
2           Bob Gunton  TheShawshankRedemption      Drama    9.2  1994
3       William Sadler  TheShawshankRedemption      Drama    9.2  1994
4         Clancy Brown  TheShawshankRedemption      Drama    9.2  1994
...                ...                     ...        ...    ...   ...
18783      Linda Allen        DanceswithWolves  Adventure    8.0  1990
18784     Bill Costner        DanceswithWolves  Adventure    8.0  1990
18785     David Rambow        DanceswithWolves  Adventure    8.0  1990
18786  William Rossman        DanceswithWolves  Adventure    8.0  1990
18787       Jim Wilson        DanceswithWolves  Adventure    8.0  1990

[18788 rows x 5 columns]

In [6]:
x1.loc[x1.casts == 'Arnold Montey'].sort_values(by='year')

,casts,title,genre,rating,year
6232,Arnold Montey,Braveheart,Biography,8.3,1995
11158,Arnold Montey,Casino,Crime,8.2,1995
13001,Arnold Montey,Trainspotting,Drama,8.1,1996
11353,Arnold Montey,TheTrumanShow,Comedy,8.2,1998
2701,Arnold Montey,TheGreenMile,Crime,8.6,1999
3407,Arnold Montey,Gladiator,Action,8.5,2000
9685,Arnold Montey,Snatch,Comedy,8.2,2000
997,Arnold Montey,TheLordoftheRings:TheFellowshipoftheRing,Action,8.8,2001
11572,Arnold Montey,ABeautifulMind,Biography,8.2,2001
1462,Arnold Montey,TheLordoftheRings:TheTwoTowers,Action,8.7,2002
3108,Arnold Montey,ThePianist,Biography,8.5,2002
13622,Arnold Montey,MillionDollarBaby,Drama,8.1,2004
12497,Arnold Montey,VforVendetta,Action,8.1,2005
10242,Arnold Montey,BatmanBegins,Action,8.2,2005
3610,Arnold Montey,TheDeparted,Crime,8.5,2006
11415,Arnold Montey,ThereWillBeBlood,Drama,8.2,2007
13286,Arnold Montey,GranTorino,Drama,8.1,2008
5802,Arnold Montey,InglouriousBasterds,Adventure,8.3,2009
11664,Arnold Montey,ShutterIsland,Mystery,8.2,2010
1574,Arnold Montey,Inception,Action,8.7,2010
18532,Arnold Montey,TheHelp,Drama,8.0,2011
4482,Arnold Montey,DjangoUnchained,Drama,8.4,2012
13999,Arnold Montey,12YearsaSlave,Biography,8.1,2013
13062,Arnold Montey,Prisoners,Crime,8.1,2013
3781,Arnold Montey,Whiplash,Drama,8.5,2014
10563,Arnold Montey,GreenBook,Biography,8.2,2018

In [7]:
def castPerformance(df,actor):
    rating_i = df['rating'].loc[x1.casts == actor]
    rating_i_mean = sum([float(list(rating_i)[i]) for i in range(len(rating_i))]) / len(rating_i)
    numberOfFlims = len(rating_i)
    res = pd.DataFrame([actor],columns=['actor'])
    res['avgRating'] = rating_i_mean
    res['NumOfFilms'] = numberOfFlims
    return res

In [8]:
all_actors = x1.casts.unique()
result = pd.concat([castPerformance(x1,all_actors[i]) for i in range(len(all_actors))])
result.loc[result.NumOfFilms > 3].sort_values('NumOfFilms',ascending=False)
#.sort_values(['avgRating', 'NumOfFilms'],ascending=[False,False])

                 actor  avgRating  NumOfFilms
0        Arnold Montey   8.307692          26
0    John Ratzenberger   8.230769          13
0         Bess Flowers   8.208333          12
0           Sam Harris   8.211111           9
0   William H. O'Brien   8.177778           9
..                 ...        ...         ...
0            Joe Pesci   8.325000           4
0         John Franchi   8.175000           4
0          Paul Herman   8.350000           4
0         Martin Sheen   8.250000           4
0         Willem Dafoe   8.075000           4

[162 rows x 3 columns]

does a actor that frequently tops the movie chart translate in box office performance?

In [9]:
x

,title,rating,year,url,code
0,TheShawshankRedemption,9.2,1994,https://www.imdb.com/title/tt0111161/,tt0111161
1,TheGodfather,9.2,1972,https://www.imdb.com/title/tt0068646/,tt0068646
2,TheDarkKnight,9.0,2008,https://www.imdb.com/title/tt0468569/,tt0468569
3,TheGodfatherPartII,9.0,1974,https://www.imdb.com/title/tt0071562/,tt0071562
4,12AngryMen,9.0,1957,https://www.imdb.com/title/tt0050083/,tt0050083
...,...,...,...,...,...
245,TheIronGiant,8.0,1999,https://www.imdb.com/title/tt0129167/,tt0129167
246,TheHelp,8.0,2011,https://www.imdb.com/title/tt1454029/,tt1454029
247,Aladdin,8.0,1992,https://www.imdb.com/title/tt0103639/,tt0103639
248,Gandhi,8.0,1982,https://www.imdb.com/title/tt0083987/,tt0083987
249,DanceswithWolves,8.0,1990,https://www.imdb.com/title/tt0099348/,tt0099348

In [125]:
def revenue(code):
    page = requests.get('https://www.boxofficemojo.com/title/' + code +'/').text
    soup = bs(page, 'lxml')
    target_table = soup.find('div', attrs={'class':'a-section a-spacing-none mojo-performance-summary-table'})
    res = target_table.find_all('span',attrs={'class': 'money'})
    
    try: 
        total = int(res[-1].text.replace('$','').replace(',',''))
    except IndexError:
        total = 0
    
    return total

In [127]:
x['revenue'] = [revenue(x['code'][i]) for i in range(len(x))]
x

,title,rating,year,url,code,revenue
0,TheShawshankRedemption,9.2,1994,https://www.imdb.com/title/tt0111161/,tt0111161,28884504
1,TheGodfather,9.2,1972,https://www.imdb.com/title/tt0068646/,tt0068646,250341816
2,TheDarkKnight,9.0,2008,https://www.imdb.com/title/tt0468569/,tt0468569,1006234167
3,TheGodfatherPartII,9.0,1974,https://www.imdb.com/title/tt0071562/,tt0071562,47961919
4,12AngryMen,9.0,1957,https://www.imdb.com/title/tt0050083/,tt0050083,955
...,...,...,...,...,...,...
245,TheIronGiant,8.0,1999,https://www.imdb.com/title/tt0129167/,tt0129167,23335817
246,TheHelp,8.0,2011,https://www.imdb.com/title/tt1454029/,tt1454029,216639112
247,Aladdin,8.0,1992,https://www.imdb.com/title/tt0103639/,tt0103639,504050219
248,Gandhi,8.0,1982,https://www.imdb.com/title/tt0083987/,tt0083987,52767889
249,DanceswithWolves,8.0,1990,https://www.imdb.com/title/tt0099348/,tt0099348,424208848